<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustAlign</title>
</head>
<style>
    .one{
        background-color: aqua;
        height: 500px;
        width: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .two{
        background-color: black;
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .three{
        display: flex;
        gap: 10px;
        flex-direction: column;

    }
    .three_input,.four_input,.five_input,.six_input,.seven_input{
        background-color: orange;
        width: 80px;
        height: 20px;
        border: none;
        border-radius: 10px;
    }

</style>
<body>
    <div class="one">

       <div class="two">
        <div class="three">
            <input class="three_input">
            <input class="four_input">
            <input class="five_input">
            <input class="six_input">
            <input class="seven_input">
            
        </div>
       </div>
    </div>
</body>
</html>